# backend-english

./: README.md  backend-english.sln
Core/: Account.cs  Core.csproj  Idiom.cs  IrregularVerb.cs  User.cs  Vocab.cs  VocabSubMeaning.cs  WordSet.cs
Infrastructure/: AppDBContext.cs  Infrastructure.csproj
Infrastructure/Config/: DatabaseConfig.cs
Infrastructure/Repository/Implements/: AccountRepository.cs  EmailTemplateRepository.cs  LessonRepository.cs  PlanRepository.cs  SQuestionRepository.cs  USResultRepository.cs  UserRepository.cs  VSMeaningRepository.cs  VocabRepository.cs  WSRepository.cs
Infrastructure/Repository/Interfaces/: IAccountRepository.cs  IEmailTemplateRepository.cs  ILessonRepository.cs  IPlanRepository.cs  ISQuestionRepository.cs  IUSResultRepository.cs  IUserRepository.cs  IVSMeaningRepository.cs  IVocabRepository.cs  IWSRepository.cs
Infrastructure/Services/: PgvectorTypeHandler.cs
Infrastructure/Services/Implements/: AccountService.cs  AuthService.cs  ChatbotService.cs  IdiomServicce.cs  LessonService.cs  PlanService.cs  SQuestionService.cs  USResultService.cs  ValueService.cs  VerbService.cs  VocabService.cs  WSService.cs
Infrastructure/Services/Interfaces/: IAccountService.cs  IAuthService.cs  IChatbotService.cs  IIdiomService.cs  ILessonService.cs  IPlanService.cs  ISQuestionService.cs  IUSResultService.cs  IValueService.cs  IVerbService.cs  IVocabService.cs  IWSService.cs
Infrastructure/Services/PronounciationScoring/: PronunciationScoringService.cs
Infrastructure/Services/Response/: AsssessmentResponse.cs  ChatMessageRecord.cs  ChatResponse.cs  DialogueQuestionResponse.cs  KeywordsFbResponse.cs  KeywordsResponse.cs  QuestionResponse.cs  ReoderQuestionResponse.cs  TopicProgress.cs  VocabResponse.cs
Sandbox/: 3000CommmonWords.txt  Program.cs  (+1 more)
backend-english/: API.csproj  ApiResponse.cs  Function.cs  Program.cs  WeatherForecast.cs  appsettings.json  aws-lambda-tools-defaults.json  backend-english.http  serverless.template
backend-english/Controllers/: AccountController.cs  AuthController.cs  ChatbotController.cs  IdiomController.cs  IrregularVerbController.cs  LessonController.cs  PlanController.cs  SQuestionController.cs  UserController.cs  ValuesController.cs  VocabController.cs  WeatherForecastController.cs  WorsetController.cs
backend-english/Properties/: launchSettings.json
backend-english/Request/: AccRegisterRequest.cs  AuthRequest.cs  CompleteLessonRequest.cs  CompletePlanRequest.cs  KeywordsFbRequest.cs  PronunciationRequest.cs  ReviewChatRequest.cs
backend-english/Response/: ApiResponse.cs  AuthResponse.cs
backend-english/Response/Pronounciation/: PronounciationResponse.cs
backend-english/output/: API.deps.json
backend-english/output/output/: API.deps.json  appsettings.json  web.config
backend-english/src/backend-english/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
backend-english/src/backend-english/Controllers/: ValuesController.cs
backend-english/test/backend-english.Tests/: ValuesControllerTests.cs  backend-english.Tests.csproj
(+18 files in other folders)
